<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExpandedFragment">

    <LinearLayout
        android:id="@+id/motherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/itemClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/meter_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_electric_meter_24" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/arrow_icon"
                android:layout_toEndOf="@+id/meter_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Customer name: Emmanuel"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Meter Number: 624784292529"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_down_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/title_layout"
                android:background="#B9B6B6" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/disc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ecg_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Name" />

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Emmanuel - Edem"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ecg_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meter category" />

                    <TextView
                        android:id="@+id/account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Prepaid"
                        android:textColor="@color/black" />
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ecg_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meter type" />

                    <TextView
                        android:id="@+id/meter_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="New"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ecg_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance" />


                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="GHS 44.33"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ecg_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reference No." />

                    <TextView
                        android:id="@+id/meter_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="3321rf24t3t43"
                        android:textColor="@color/black" />


                </TableRow>
            </TableLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>